MONGODB_URI="mongodb+srv://ramavathshiva6300_db_user:Shivamani6300@cluster0.j1pnqqd.mongodb.net/notebook"
PORT=3000

OPENAI_API_KEY="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"

AI_MODEL="deepseek/deepseek-r1-0528-qwen3-8b:free"

AI_URL="https://openrouter.ai/api/v1"

FRONTEND_URL="https://notebook-frontend-v2.onrender.com"

FRONTEND_DEV_URL="http://localhost:5173"

JWT_SECRET_KEY="Shivamani6300"

EMAIL="ramavathshiva6300@gmail.com"

PASSWORD="qjemdknqrknuvegq"